/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": ["vitest/globals"],
    "paths": {
      "ng-number-flow": ["../../packages/ng-number-flow/src/public-api.ts"]
    }
  },
  "include": [
    "src/**/*.d.ts",
    "src/**/*.spec.ts",
    "../../packages/ng-number-flow/src/**/*.ts"
  ]
}
